ADMIN_USER=""
ADMIN_PASSWORD=""
ADMIN_EMAIL=""
JWT_SECRET=""
DATABASE_SCHEMA=""
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# 复制到服务器上的 .env 文件 然后执行docker compose 命令

# GitHub 配置
# GitHub 用户名
NUXT_PUBLIC_GITHUB_OWNER=
# 用于存储图片的仓库名称
NUXT_PUBLIC_GITHUB_REPO=
# GitHub Personal Access Token
NUXT_PUBLIC_GITHUB_TOKEN=ghp_  # 替换为新生成的 token
# 默认分支名称
NUXT_PUBLIC_GITHUB_BRANCH=
